In [ ]:
# 라이브러리
import pandas as pd 
import numpy as np

In [ ]:
# 파일 불러오기 
spec = pd.read_csv("spec12.csv")

In [ ]:
loan = pd.read_csv("loan_result.csv")

# spec 데이터 정리

In [ ]:
spec.head()

,Unnamed: 0,application_id,year_of_work,age,credit_score,yearly_income,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,existing_loan_cnt
0,1290534,1031304,0.0,20대,750.0,20000000.0,기타,전월세,0.0,LIVING,Y,1.0
1,1290535,1767402,0.0,20대,750.0,20000000.0,기타,전월세,1000000.0,LIVING,Y,1.0
2,971242,1096882,4.0,30대,580.0,22000000.0,계약직,기타가족소유,10000000.0,LIVING,Y,7.0
3,1150725,248576,1.0,20대,810.0,29000000.0,계약직,기타가족소유,15000000.0,BUSINESS,Y,1.0
4,355849,1180616,2.0,20대,640.0,25000000.0,정규직,기타가족소유,2000000.0,LIVING,N,1.0

In [ ]:
spec.isna().sum()

Unnamed: 0                    0
application_id                0
year_of_work                  0
age                           0
credit_score                  0
yearly_income                 0
employment_type               0
houseown_type                 0
desired_amount                0
purpose                       0
personal_rehabilitation_yn    0
existing_loan_cnt             0
dtype: int64

# loan 데이터 정리

In [ ]:
loan.isna().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                  7495
loan_rate                   7495
is_applied               3257239
dtype: int64

In [ ]:
# loan 데이터에서 limit과 rate가 NAN인 데이터 제거 => 이때 is_applied가 NAN인 값도 일부 제거됨 
loan1 = loan.dropna(subset=["loan_limit","loan_rate"]) 
loan1.isna().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                     0
loan_rate                      0
is_applied               3255482
dtype: int64

In [ ]:
# loan_limit, loan_rate, loan_is_applied가 모두 NA인 경우는 따로 빼둠 

NADATA = loan[loan["loan_limit"].isnull()&loan["loan_rate"].isnull()&loan["is_applied"].isnull()]
NADATA.isna().sum()

application_id              0
loanapply_insert_time       0
bank_id                     0
product_id                  0
loan_limit               1757
loan_rate                1757
is_applied               1757
dtype: int64

In [ ]:
NADATA.to_csv('C:/Users/gram/Desktop/대회/대회_python/NADATA.csv')

# spec, loan 병합

In [ ]:
# spec2 + loan1

ndata = pd.merge(spec2, loan1, how='right')
ndata.isna().sum()

Unnamed: 0                    2716992
application_id                      0
insert_time                   2716992
credit_score                  2716992
yearly_income                 2716992
income_type                   2716992
employment_type               2716992
houseown_type                 2716992
desired_amount                2716992
purpose                       2716992
personal_rehabilitation_yn    2716992
existing_loan_cnt             2716992
year_of_work                  2716992
age                           2716992
cut_income                    2716992
cut_enct                      2716992
loanapply_insert_time               0
bank_id                             0
product_id                          0
loan_limit                          0
loan_rate                           0
is_applied                    3255482
dtype: int64

# ndata 정리

In [ ]:
# ndata에 spec데이터는 없지만 loan데이터가 있는 데이터가 존재 
# 위의 데이터는 NADATA2로 따로 저장 후 처리

NADATA2 = ndata[ndata['insert_time'].isna()]
NADATA2.isna().sum()

Unnamed: 0                    2716992
application_id                      0
insert_time                   2716992
credit_score                  2716992
yearly_income                 2716992
income_type                   2716992
employment_type               2716992
houseown_type                 2716992
desired_amount                2716992
purpose                       2716992
personal_rehabilitation_yn    2716992
existing_loan_cnt             2716992
year_of_work                  2716992
age                           2716992
cut_income                    2716992
cut_enct                      2716992
loanapply_insert_time               0
bank_id                             0
product_id                          0
loan_limit                          0
loan_rate                           0
is_applied                     554854
dtype: int64

In [ ]:
NADATA2.to_csv('C:/Users/gram/Desktop/대회/대회_python/NADATA2.csv')

In [ ]:
ndata1 = ndata[ndata['insert_time'].notna()]
ndata1.isna().sum()

Unnamed: 0                          0
application_id                      0
insert_time                         0
credit_score                        0
yearly_income                       0
income_type                         0
employment_type                     0
houseown_type                       0
desired_amount                      0
purpose                             0
personal_rehabilitation_yn          0
existing_loan_cnt                   0
year_of_work                        0
age                                 0
cut_income                          0
cut_enct                            0
loanapply_insert_time               0
bank_id                             0
product_id                          0
loan_limit                          0
loan_rate                           0
is_applied                    2700628
dtype: int64

# 데이터 df

In [ ]:
df = ndata1

# 데이터 변수 정리

In [ ]:
#오브젝트 타입의 데이터 추출, 출력
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head(5)

,insert_time,income_type,employment_type,houseown_type,purpose,age,loanapply_insert_time
0,2022-06-07 13:05:39,EARNEDINCOME,정규직,자가,SWITCHLOAN,20대,2022-06-07 13:05:41
1,2022-06-07 13:05:39,EARNEDINCOME,정규직,자가,SWITCHLOAN,20대,2022-06-07 13:05:41
2,2022-06-07 13:05:39,EARNEDINCOME,정규직,자가,SWITCHLOAN,20대,2022-06-07 13:05:41
3,2022-06-07 13:05:39,EARNEDINCOME,정규직,자가,SWITCHLOAN,20대,2022-06-07 13:05:41
4,2022-06-07 13:05:39,EARNEDINCOME,정규직,자가,SWITCHLOAN,20대,2022-06-07 13:05:41

In [ ]:
# insert_time, loanapply_insert_time 제거 데이터 

df1 = df.drop(['insert_time','loanapply_insert_time'], axis=1)
df1.head()

,Unnamed: 0,application_id,credit_score,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,existing_loan_cnt,year_of_work,age,cut_income,cut_enct,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1061098.0,1748340,620.0,24000000.0,EARNEDINCOME,정규직,자가,25000000.0,SWITCHLOAN,1.0,2.0,-200179.0,20대,1.0,2.0,7,191,42000000.0,13.6,NaN
1,1061098.0,1748340,620.0,24000000.0,EARNEDINCOME,정규직,자가,25000000.0,SWITCHLOAN,1.0,2.0,-200179.0,20대,1.0,2.0,25,169,24000000.0,17.9,NaN
2,1061098.0,1748340,620.0,24000000.0,EARNEDINCOME,정규직,자가,25000000.0,SWITCHLOAN,1.0,2.0,-200179.0,20대,1.0,2.0,2,7,24000000.0,18.5,NaN
3,1061098.0,1748340,620.0,24000000.0,EARNEDINCOME,정규직,자가,25000000.0,SWITCHLOAN,1.0,2.0,-200179.0,20대,1.0,2.0,4,268,29000000.0,10.8,NaN
4,1061098.0,1748340,620.0,24000000.0,EARNEDINCOME,정규직,자가,25000000.0,SWITCHLOAN,1.0,2.0,-200179.0,20대,1.0,2.0,11,118,5000000.0,16.4,NaN

In [ ]:
# age 데이터 수치화  

df1['age'] = df1['age'].replace('10대', '10')
df1['age'] = df1['age'].replace('20대', '20')
df1['age'] = df1['age'].replace('30대', '30')
df1['age'] = df1['age'].replace('40대', '40')
df1['age'] = df1['age'].replace('50대', '50')
df1['age'] = df1['age'].replace('60대', '60')
df1['age'] = df1['age'].replace('70대', '70')
df1['age'] = df1['age'].replace('80대', '80')
df1['age'] = df1['age'].replace('90대', '90')


df1['age'] = pd.to_numeric(df1['age'])
df1['age']

0           20
1           20
2           20
3           20
4           20
            ..
13519863    50
13519864    50
13519865    50
13519866    50
13519867    50
Name: age, Length: 10802876, dtype: int64

In [ ]:
# intercome_type 데이터 수치화 
# 원핫 인코딩 

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
import numpy as np

def dummy_data(data,columns):
    for column in columns:
        data = pd.concat([data,pd.get_dummies(data[column],prefix = column)], axis=1)
        data = data.drop(column, axis=1)
    return data

dummy_columns = ['income_type', 'houseown_type', 'purpose','age','employment_type']
df2 = dummy_data(df1, dummy_columns)

In [ ]:
df2.head()

,Unnamed: 0,application_id,credit_score,yearly_income,desired_amount,personal_rehabilitation_yn,existing_loan_cnt,year_of_work,cut_income,cut_enct,...,age_40,age_50,age_60,age_70,age_80,age_90,employment_type_계약직,employment_type_기타,employment_type_일용직,employment_type_정규직
0,1061098.0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,1
1,1061098.0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,1
2,1061098.0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,1
3,1061098.0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,1
4,1061098.0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
df2.isna().sum()

Unnamed: 0                           0
application_id                       0
credit_score                         0
yearly_income                        0
desired_amount                       0
personal_rehabilitation_yn           0
existing_loan_cnt                    0
year_of_work                         0
cut_income                           0
cut_enct                             0
bank_id                              0
product_id                           0
loan_limit                           0
loan_rate                            0
is_applied                     2700628
income_type_EARNEDINCOME             0
income_type_EARNEDINCOME2            0
income_type_FREELANCER               0
income_type_OTHERINCOME              0
income_type_PRACTITIONER             0
income_type_PRIVATEBUSINESS          0
houseown_type_기타가족소유                 0
houseown_type_배우자                    0
houseown_type_자가                     0
houseown_type_전월세                    0
purpose_BUSINESS                     0
purpose_BUYCAR                       0
purpose_BUYHOUSE                     0
purpose_ETC                          0
purpose_HOUSEDEPOSIT                 0
purpose_INVEST                       0
purpose_LIVING                       0
purpose_SWITCHLOAN                   0
age_10                               0
age_20                               0
age_30                               0
age_40                               0
age_50                               0
age_60                               0
age_70                               0
age_80                               0
age_90                               0
employment_type_계약직                  0
employment_type_기타                   0
employment_type_일용직                  0
employment_type_정규직                  0
dtype: int64

In [ ]:
df2.head()

,Unnamed: 0,application_id,credit_score,yearly_income,desired_amount,personal_rehabilitation_yn,existing_loan_cnt,year_of_work,cut_income,cut_enct,...,age_40,age_50,age_60,age_70,age_80,age_90,employment_type_계약직,employment_type_기타,employment_type_일용직,employment_type_정규직
0,1061098.0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,1
1,1061098.0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,1
2,1061098.0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,1
3,1061098.0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,1
4,1061098.0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
df2.columns

Index(['Unnamed: 0', 'application_id', 'credit_score', 'yearly_income',
       'desired_amount', 'personal_rehabilitation_yn', 'existing_loan_cnt',
       'year_of_work', 'cut_income', 'cut_enct', 'bank_id', 'product_id',
       'loan_limit', 'loan_rate', 'is_applied', 'income_type_EARNEDINCOME',
       'income_type_EARNEDINCOME2', 'income_type_FREELANCER',
       'income_type_OTHERINCOME', 'income_type_PRACTITIONER',
       'income_type_PRIVATEBUSINESS', 'houseown_type_기타가족소유',
       'houseown_type_배우자', 'houseown_type_자가', 'houseown_type_전월세',
       'purpose_BUSINESS', 'purpose_BUYCAR', 'purpose_BUYHOUSE', 'purpose_ETC',
       'purpose_HOUSEDEPOSIT', 'purpose_INVEST', 'purpose_LIVING',
       'purpose_SWITCHLOAN', 'age_10', 'age_20', 'age_30', 'age_40', 'age_50',
       'age_60', 'age_70', 'age_80', 'age_90', 'employment_type_계약직',
       'employment_type_기타', 'employment_type_일용직', 'employment_type_정규직'],
      dtype='object')

In [ ]:
df3 = df2.drop(['Unnamed: 0'],axis=1)

In [ ]:
ndf = df3

In [ ]:
ndf.head()

,application_id,credit_score,yearly_income,desired_amount,personal_rehabilitation_yn,existing_loan_cnt,year_of_work,cut_income,cut_enct,bank_id,...,age_40,age_50,age_60,age_70,age_80,age_90,employment_type_계약직,employment_type_기타,employment_type_일용직,employment_type_정규직
0,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,7,...,0,0,0,0,0,0,0,0,0,1
1,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,25,...,0,0,0,0,0,0,0,0,0,1
2,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,2,...,0,0,0,0,0,0,0,0,0,1
3,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,4,...,0,0,0,0,0,0,0,0,0,1
4,1748340,620.0,24000000.0,25000000.0,1.0,2.0,-200179.0,1.0,2.0,11,...,0,0,0,0,0,0,0,0,0,1

# 모델링할 최종데이터 :ndf

In [ ]:
ndf.to_csv('C:/Users/gram/Desktop/대회/대회_python/ndf.csv')